# DoAnC-

./: DoAnC#.vpp  LenhChayWebVaApp.txt
SmartTourGuide.App/: FoodTourApp.slnx
SmartTourGuide.App/FoodTourApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodTourApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
SmartTourGuide.App/FoodTourApp/Extensions/: PageExtensions.cs
SmartTourGuide.App/FoodTourApp/Models/: ActivityLog.cs  Audio.cs  Itinerary.cs  LanguageChangedMessage.cs  MenuItemModel.cs  POI.cs  Tour.cs
SmartTourGuide.App/FoodTourApp/Pages/: FavoritesPage.xaml  FavoritesPage.xaml.cs  ItineraryPage.xaml  ItineraryPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PoiDetailPage.xaml  PoiDetailPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SmartTourGuide.App/FoodTourApp/Services/: ApiSyncService.cs  DatabaseService.cs  GeofenceService.cs  HeartbeatService.cs  LanguageService.cs  LocationHelper.cs  NarrationService.cs  POIService.cs  TranslationService.cs
SmartTourGuide.Database/: SmartTourGuide.Database.slnx  VinhKhanhAudioGuide.sql  VinhKhanhAudioGuide.sql.sql
SmartTourGuide.Database/SmartTourGuide.Database/: SmartTourGuide.Database.csproj
SmartTourGuide.Web/: AdminWeb.slnx
SmartTourGuide.Web/AdminWeb/: AdminWeb.csproj  Program.cs  appsettings.json
SmartTourGuide.Web/AdminWeb/Controllers/: AccountController.cs  ActivityLogsController.cs  AdminsController.cs  AnalyticsController.cs  AudiosController.cs  HeartbeatController.cs  HomeController.cs  MenuItemsController.cs  POIController.cs  ToursController.cs
SmartTourGuide.Web/AdminWeb/Data/: AppDbContext.cs
SmartTourGuide.Web/AdminWeb/Migrations/: 20260324081641_CreateAudioTable.Designer.cs  20260324081641_CreateAudioTable.cs  20260324082505_SnapshotCurrentDB.Designer.cs  20260324082505_SnapshotCurrentDB.cs  20260324095904_InitialCreate.Designer.cs  20260324095904_InitialCreate.cs  20260406151138_AddImageToTour.Designer.cs  20260406151138_AddImageToTour.cs  AppDbContextModelSnapshot.cs
SmartTourGuide.Web/AdminWeb/Models/: ActivityLog.cs  Admin.cs  Audio.cs  Category.cs  ChangePasswordViewModel.cs  DeviceSession.cs  Location.cs  MenuItem.cs  POI.cs  Tour.cs  TourDetail.cs
SmartTourGuide.Web/AdminWeb/Properties/: launchSettings.json
SmartTourGuide.Web/AdminWeb/Views/Account/: ChangePassword.cshtml  Login.cshtml
SmartTourGuide.Web/AdminWeb/Views/ActivityLogs/: Index.cshtml
SmartTourGuide.Web/AdminWeb/Views/Admins/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
SmartTourGuide.Web/AdminWeb/Views/Analytics/: Index.cshtml
SmartTourGuide.Web/AdminWeb/Views/Audios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartTourGuide.Web/AdminWeb/Views/POI/: Create.cshtml  Index.cshtml  Index.cshtml.cs  edit.cshtml  indexcu.cshtml
SmartTourGuide.Web/AdminWeb/Views/Shared/: _Layout.cshtml
SmartTourGuide.Web/AdminWeb/Views/Tours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartTourGuide.Web/AdminWeb/wwwroot/css/: admin.css
SmartTourGuide.Web/AdminWeb/wwwroot/js/: poi-management.js
